<!DOCTYPE html>
<html>
<head>
    <title>Ипотечный калькулятор - Результат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .result-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .result-container p {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Резултаты расчетов</h1>
    <p>Ежемесячно оплата: {{ monthly_payment }}</p>
    <p>Всего к оплате: {{ total_payment }}</p>

</body>
</html>